# module2_catsgram

./: .gitignore  README.md  pom.xml
develop/src/main/java/ru/yandex/practicum/catsgram/: CatsgramApplication.java  User.java
develop/src/main/resources/: application.properties
develop/src/test/java/ru/yandex/practicum/catsgram/: CatsgramApplicationTests.java
src/main/java/ru/yandex/practicum/catsgram/: CatsgramApplication.java  Constants.java
src/main/java/ru/yandex/practicum/catsgram/controller/: ErrorHandler.java  PostController.java  PostFeedController.java  SimpleController.java  UserController.java
src/main/java/ru/yandex/practicum/catsgram/controllers/: InvalidEmailException.java  PostController.java  SimpleController.java  UserAlreadyExistException.java  UserController.java
src/main/java/ru/yandex/practicum/catsgram/dao/: FollowDao.java  PostDao.java  UserDao.java
src/main/java/ru/yandex/practicum/catsgram/exception/: ErrorHandler.java  IncorrectParameterException.java  InvalidEmailException.java  PostNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/ru/yandex/practicum/catsgram/exceptions/: InvalidEmailException.java  UserAlreadyExistException.java  UserNotExistException.java
src/main/java/ru/yandex/practicum/catsgram/handler/: UserHandler.java
src/main/java/ru/yandex/practicum/catsgram/model/: ErrorResponse.java  FeedParams.java  Follow.java  FriendsFeed.java  FriendsParams.java  InvalidEmailException.java  Post.java  User.java  UserAlreadyExistException.java
src/main/java/ru/yandex/practicum/catsgram/models/: User.java
src/main/java/ru/yandex/practicum/catsgram/service/: FeedService.java  HackCatService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/sql/: followers.sql  initial.sql  task_1_insert_into_cat_post.sql
src/test/java/ru/yandex/practicum/catsgram/: CatsgramApplicationTests.java
(+8 files in other folders)
